apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydUY/auBPA3/kUVtWHbf9i0/b/ckqfKvWke7j2qrsPYBlnABfHtsYOt6vTffdTTAIBEgq7QJNl3kgcz9gzjn8zwXFm2k6ETkeMwVLoQgRlDVcmAC6FTtn/3/kRY16icLB3Gh4CoBGaazEB7UshjDm0OYQ5FD5luTUqWFRmlmxOjxfFBMaN483PHQEcwWklRcpe33374zP/+unLr29GWGjgU6XBp6MxSyDIhvCkLPVJq/QDisdltShz/C55e/8ocj2qOi2tmapZ1PXdTrgROaTMAy6VhC+r/iXH9VNowJALI2aAybsRY3NrLNbGY1OhPYwYK6uhgQCe+2yjnrExQ6shZWAyZ5UJK3OVDfJOSKjsX52pD8YNJ4wYyyGgkp47EeYpS6rDEWMIsR3b+rwtUMKWe6MV4q8gcAZhVZgyzkPueMN3tbGiICHLcZWyBYCLlVslc55DELxpgJWdV9dx4VaVEWbwkLJd+/og5GLLymfUjaBBRP+s9W+N23Pp8aCnvHJZU9mrgAW8epaietxwZzHUvlkr+Bsm3T4/IExkGYL3vBoOC2Wykyut2+LBCRTBYso+Nhv31Wbw8e7+7ZvqpNNCQg4mpOz1P+//bRmPxmbQ3/58s9lp3XE2O6U360mhzTKNsqMF1oN03bNtmVXxKRKdzbqkndjZUpK0JghlALtkri84Y6/rmbDNgeOda+uhsl/hBzdePbR456Q7F34eC3ObFbrk7vt4WM8TZXl+2KRbYqox+vrur98+/fn5zZasOOc8n4ROlfWuisEMpqLQIUYzcyibPg/BlZWD9pX81dXKeJAFAvcL5fgSUE0fN+1ibNX0qv+bZsYyKWJokrJkKTDBwiQeJELwyebCe2WTymxCSluYkEhxL7Fs2wQEAvJgF2CeJCnWHAjPpc2dNbC+KeKwW4+NMypyaJcqA9yNHtaOuxRU6yHWUwwRVgmrQ8PqGWaaLnVxDN3d/697/BxP9R/e+S+R69IiZMZfkeqxBf7RB8hvjZ5HZcOVRwaRCP8YpePN84qeEoiISkS9CaJ+t5Pfyx9XBeox9/9L5OoMxVQYQQ+Nn4bJZqGyXBkfhJGXf5a7r3oXapVjL4jNJ0x4REwiJhHzHI92j7DdS8RVPC69glZrwPH1//OktPBwWtjhIUoTCXoEPYIepYnD5S4EmRFp+0Xa0ifEVmIrsZXYSmwdLlsd2odHgmu/4BqdQnQluhJdia5E1+HS1cs5ZIWmB8V9I+zaMURZoixRlihLlB0wZYMIUFughbQBi4svKBoIHvu7bmjfkxdGZn/RQqgkVN4EKg/MCtcC5y0CU0O4HiW309GnvahaNY3eRb0AczWEM+pc/OLbsvDnKjnilVTKgAnrhPVeYL05CVztxdQj7//1Wx+tVG9ecKuRwfufExm0v5GTSJEtlY8bB1HsQLEDxQ4UO1DsQLEDxQ69jB0+9Cp2cGgn4ClyoMiBIgeKHChyoMiBIoe+RQ7lZDOGh3KG/XlbSA+Eq02XdJnwBaxnI6QSUgmpfUDq1Zey3egqNusg3pc/ae3ac3eP3uTHO1+ukIDBVyku36jkh/bRznLlvbKGS1FNWo2tqY+w4TBx3r5UvdGnoUOdto0mpBPSz4r0kxLVW0Nqg0K0xeSF8HSRleL0VSLiIHGQOHh+Dg7vq0Txw2/KxDQs/uat7KjrxKIMbceDwvrbg7WwaofESkh8Ou0QpuohZcnqpmrkhfFEJy+7iNnGzB1q7nGTMeFUmWX62Knlh6o3ex1vnaJbJ+kjB13bw9W9/HT7W3zPbUMHKrZg8V8AAAD//+sxQQfQcgAA
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-08-11T08:06:30Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: ee219896-a0c2-46c4-a5ed-a0e051102b94
  resourceVersion: "57477"
  uid: 3105de91-76b9-4a4d-9fca-3299058ec0c6
type: Opaque
